[defaults]
# This is necessary to allow playbooks in a subdirectory access roles, see:
# https://github.com/ansible/ansible/issues/12862#issuecomment-214810694
roles_path = /etc/ansible/roles:provision/roles

# This is necessary for the custom plugins to be found
#lookup_plugins = ./library/plugins/lookup

# This is necessary for the custom modules to be found
#library = ./library

# This is necessary when underlying IP of the domain changes
# which is often the case in virtual environments being rebuild from scratch
# TODO: consider practical security impact (we have IPs hardcoded in the inventory anyway)
host_key_checking = False

#log_path = ./log/ansible.log

# openstack-ansible-security has tons of annoying deprecation warnings
#deprecation_warnings = False

# Do not create .retry inventory files
retry_files_enabled = False

force_handlers = True

[ssh_connection]
pipelining = True
